<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>$I can not start the server</pattern>
<template>Can you check in the Arregulo-arregulo.log under WEB-INF/log for any ERROR messages?</template>
</category>
<category><pattern>* wait *</pattern>
<template>Sure I am waiting?</template>
</category>
<category><pattern>I can see the following entry:
ERROR 2019-04-25 15:21:10,323 [localhost-startStop-1] (ArreguloKernel.java:562) - Failed to establish database connection!
Cannot create PoolableConnectionFactory (Cannot open database "calculoDZLUXU" requested by the login. The login failed. ClientConnectionId:990c4b8f-08bc-4ebe-8960-5c36fe7f0284)
FATAL 2019-04-25 15:21:10,323 [localhost-startStop-1] (ArreguloKernel.java:576) - Aborting server startup!
Database connection was not established within timeout of 0 seconds!</pattern>
<template>Is your DB name calculoDZLUXU? Is it possible that it is misspelled?</template>
</category>
<category><pattern>Indeed! it is actually calculoDZLUXUp</pattern>
<template>In that case check ApplicationConfig.properties file in Arregulo\WEB-INF\conf, find the spot where the DB name is misspelled and adjust it.</template>
</category>
<category><pattern>No, the name is correct</pattern>
<template>Then check with your DB admin if the DB is up and running and there is connectivity to it.</template>
</category>
<category><pattern>The db works fine.</pattern>
<template>Then please open a support issue in jira for our support and we will investigate the problem.
Thanks!</template>
</category>
</aiml>
